{
  "name": "ludix_launcher",
  "version": "1.0.0",
  "description": "Ludix Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.gaudiestbaker74.ludix_launcher",
    "productName": "Ludix Launcher",
    "asar": true,
        "publish": [
      {
        "provider": "github"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "files": [
      "**/*",
      "build/logo.png"
    ],
    "extraResources": [
      "build/logo.png",
      {
        "from": "build/",
        "to": "build/",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "winreg": "^1.2.5"
  }
}
